# import "./types.jsligo" "Types"

type Storage = unit;
type Action = Types.action;
type Return = [list<operation>, Storage];

const dest = "KT1EvGiTo5EVJXgAd6nDd8BBPx1TMDZLrf9L" as address;

const main = (action: Action, storage: Storage): Return => {
  const counter =
    match (Tezos.get_contract_opt(dest), {
      Some: contract => contract,
      None: () => failwith("Contract not found.")
    });

  const op = Tezos.transaction(action, 0 as tez, counter);
  return [list([op]), storage];
};
